URI=<Your_MongoDB_URI>
GOOGLE_CLIENT_ID=<Your_Google_Client_ID>
GOOGLE_CLIENT_SECRET=<Your_Google_Client_Secret>
COOKIE_SECRET=<Your_Cookie_Secret>
JWT_SECRET=<Your_JWT_Secret>
BCRYPT_SALT_ROUNDS=<Salt>
NODE_MAILER_EMAIL=<Your_Mailer_Email>
NODE_MAILER_PASSWORD=<Your_Mailer_Password>
AWS_ACCESS_KEY_ID = <YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <YOUR_SECRET_ACCESS_KEY>